# Variables de autenticación existentes
GOOGLE_CLIENT_ID=TU_CLIENT_ID
GOOGLE_CLIENT_SECRET=TU_CLIENT_SECRET
NEXTAUTH_SECRET=una-cadena-segura
NEXTAUTH_URL=http://localhost:3000

# Variables de Firebase (basadas en tu firebaseConfig)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4jpKxhgZHCSGOzR-WM0FdYzPLe486GB0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=spotapp-1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=spotapp-1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=spotapp-1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=17276244914
NEXT_PUBLIC_FIREBASE_APP_ID=1:17276244914:web:c3a4f16118e9ec9d8e0aab